<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery or Pickup</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button {
            background-color: #ff5722;
            color: #fff;
            font-size:large;
            padding: 20px 50px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
        }

        .button:hover {
            background-color: #e64a19;
        }

        .option {
            margin: 30px 0;
            font-size:xx-large;
        }

        .option img {
            width: 300px;
            height: 200px;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
   <h1>Choose an Option</h1> <div class="option"> 
   <img src="food piics/Picture3.gif" alt="Delivery Man"> 
   <form action="order.php" method="post"> 
	   <input type="hidden" name="order_type" value="Delivery"> 
	   <button type="submit" class="button">Delivery</button> 
   </form> 
   </div> 
   <div class="option"> 
	   <img src="food piics/Picture2.png" alt="Pickup Order"> 
	   <form action="order.php" method="post"> 
	   <input type="hidden" name="order_type" value="Takeaway"> 
	   <button type="submit" class="button">Pickup</button> 
   </form> 
   </div>
   </html>
